# tekser

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/tekser/: TeknikServisApplication.java
src/main/java/com/tekser/configuration/: CacheConfiguration.java  JacksonConfiguration.java  LocalDateTimeFormatter.java  SecurityConfig.java  SetupDataLoader.java
src/main/java/com/tekser/customAnnotations/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  RoleNameValidator.java  ValidEmail.java  ValidRoleName.java
src/main/java/com/tekser/domain/: Role.java  Settings.java  User.java
src/main/java/com/tekser/domain/business/: Accessory.java  Branche.java  Brand.java  Client.java  ClientDetail.java  Delivery.java  Product.java  ProductModel.java  Receipt.java
src/main/java/com/tekser/domain/repositories/: AccessoryRepository.java  BrancheRepository.java  BrandRepository.java  ClientDetailRepository.java  ClientRepository.java  DeliveryRepository.java  ProductModelRepository.java  ProductRepository.java  ReceiptRepository.java  RoleRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/tekser/service/: EmailService.java  RoleService.java  UserDtoService.java  UserService.java  UserUpdateDtoService.java
src/main/java/com/tekser/service/business/: AccessoryService.java  BrancheService.java  BrandService.java  ClientDetailService.java  ClientDtoService.java  ClientService.java  ClientUpdateDtoService.java  DeliveryService.java  ProductModelService.java  ProductService.java  ReceiptDtoService.java  ReceiptService.java  ReceiptUpdateDtoService.java
src/main/java/com/tekser/service/searching/: UserFinder.java  UserSearchErrorResponse.java  UserSearchParameters.java  UserSearchResult.java
src/main/java/com/tekser/service/searching/client/: ClientFinder.java  ClientSearchErrorResponse.java  ClientSearchParameters.java  ClientSearchResult.java
src/main/java/com/tekser/service/searching/receipt/: ReceiptFinder.java  ReceiptSearchErrorResponse.java  ReceiptSearchParameters.java  ReceiptSearchResult.java
src/main/java/com/tekser/service/userDetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tekser/service/utilservice/: SettingsService.java
src/main/java/com/tekser/web/controllers/restApiControllers/: RestFormController.java
src/main/java/com/tekser/web/controllers/viewControllers/: IndexController.java  LoginController.java  RegisterController.java
src/main/java/com/tekser/web/controllers/viewControllers/adminControllers/: AccessoryController.java  BrancheController.java  BrandController.java  ClientController.java  ClientDetailController.java  DeliveryController.java  MainController.java  ProductController.java  ProductModelController.java  ReceiptController.java  RolesController.java  UsersController.java
src/main/java/com/tekser/web/dto/: ClientDto.java  ClientUpdateDto.java  ReceiptDto.java  ReceiptUpdateDto.java  RoleDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/tekser/web/paging/: InitialPagingSizes.java  Pager.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ajax.js  c0c323679c.js  script.js
src/main/resources/templates/adminPage/: adminPage.html
src/main/resources/templates/adminPage/forms/: accessories.html  branches.html  brands.html  clientDetails.html  deliveries.html  editAccessory.html  editBranche.html  editBrand.html  editClientDetail.html  editDelivery.html  editProduct.html  editProductModel.html  newAccessory.html  newBranche.html  newBrand.html  newClientDetail.html  newDelivery.html  newProduct.html  newProductModel.html  productModels.html  products.html
src/main/resources/templates/adminPage/op/: clients.html  editClient.html  editReceipt.html  newClient.html  newReceipt.html  receipts.html
src/main/resources/templates/adminPage/role/: editRole.html  newRole.html  roles.html
src/main/resources/templates/adminPage/user/: editUser.html  newUser.html  users.html
src/main/resources/templates/fragments/: adminSidebar.html  deleteClientModal.html  deleteUserModal.html  footer.html  head.html  header.html  jsScripts.html
src/main/resources/templates/website/: index.html  login.html  register.html  registered.html
src/test/java/com/tekser/: TeknikServisApplicationTests.java
